<!-- swiper -->
<view class="swiper">
  <swiper autoplay interval="{{interval}}">
    <block wx:for="{{carsoul}}" wx:key="{{index}}">
      <swiper-item>
        <view class="test">
          <image src='{{item.img}}'></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="sear" bindtap='gotoSearch'>
    <i class="sear-icon" style="background-image:url(../../assets/imgs/sousuo.png);background-size:100% 100%;"></i>
    <text>请输入你想要搜索的内容</text>
  </view>
</view>
<!-- banner -->
<view class="banner">
  <view class="banner-item" wx:for="{{bannel}}" wx:key="{{index}}" data-id="{{item.key}}" bindtap='goToClass'>
    <image src="{{item.img}}" />
    <text>{{item.title}}</text>
  </view>
</view>
<view class="bar"></view>
<!-- channel -->
<!-- 热门电影 -->
<view class="title">
  <view class="top"></view>
  <text>热门电影</text>
  <view class='total' data-id="hotMove"  bindtap='goToClass'>
    <text>更多</text>
    <i class="icon-right" style="background-image:url(../../assets/imgs/right.png);background-size:100% 100%;"></i>
  </view>
</view>
<scroll-view scroll-x="true" class="scroll-item">
  <view class="scroll-x">
    <view class="list-item" wx:for="{{hotMovie}}" wx:key="{{index}}" data-movieId="{{item.id}}" bindtap='goToDetail'>
      <image src="{{item.cover}}" />
      <text>{{item.title}}</text>
    </view>
  </view>
</scroll-view>

<!-- 放映中 -->
<view class="title">
  <view class="top"></view>
  <text>放映中</text>
  <view class='total' data-id="moveIn"  bindtap='goToClass'>
    <text>{{movieInToal}}</text>
    <i class="icon-right" style="background-image:url(../../assets/imgs/right.png);background-size:100% 100%;"></i>
  </view>
</view>
<scroll-view scroll-x="true" class="scroll-item">
  <view class="scroll-x">
    <view class="list-item" wx:for="{{movieIn}}" wx:key="{{index}}" data-movieId="{{item.id}}" bindtap='goToDetail'>
      <image src="{{item.images.large}}" />
      <text>{{item.title}}</text>
    </view>
  </view>
</scroll-view>

<!-- 高分榜 -->
<view class="title">
  <view class="top"></view>
  <text>高分榜</text>
  <view class='total'  data-id="rankMoive"  bindtap='goToClass'>
    <text>更多</text>
    <i class="icon-right" style="background-image:url(../../assets/imgs/right.png);background-size:100% 100%;"></i>
  </view>
</view>
<scroll-view scroll-x="true" class="scroll-item">
  <view class="scroll-x">
    <view class="list-item" wx:for="{{rankMovie}}" wx:key="{{index}}" data-movieId="{{item.id}}" bindtap='goToDetail'>
      <image src="{{item.cover}}" />
      <text>{{item.title}}</text>
    </view>
  </view>
</scroll-view>

<!-- 冷片最佳 -->
<view class="title">
  <view class="top"></view>
  <text>冷片最佳</text>
  <view class='total'  data-id="notHotMovie"  bindtap='goToClass'>
    <text>更多</text>
    <i class="icon-right" style="background-image:url(../../assets/imgs/right.png);background-size:100% 100%;"></i>
  </view>
</view>
<scroll-view scroll-x="true" class="scroll-item">
  <view class="scroll-x">
    <view class="list-item" wx:for="{{noHotMovie}}" wx:key="{{index}}" data-movieId="{{item.id}}" bindtap='goToDetail'>
      <image src="{{item.cover}}" />
      <text>{{item.title}}</text>
    </view>
  </view>
</scroll-view>