<!-- swiper -->
<view class="swiper">
  <swiper autoplay interval="{{interval}}">
    <block>
      <swiper-item>
        <view class="test"></view>
      </swiper-item>
    </block>
    <block>
      <swiper-item>
        <view class="y"></view>
      </swiper-item>
    </block>
  </swiper>
  <view class="sear">
    <i class="sear-icon" style="background-image:url(../../assets/imgs/sousuo.png);background-size:100% 100%;"></i>
    <text>请输入你想要搜索的内容</text>
  </view>
</view>
<!-- banner -->
<view class="banner">
  <view class="banner-item">
    <image src="../../assets/imgs/stop.png" />
    <text>放音中</text>
  </view>
  <view class="banner-item">
    <image src="../../assets/imgs/stop.png" />
    <text>放音中</text>
  </view>
  <view class="banner-item">
    <image src="../../assets/imgs/stop.png" />
    <text>放音中</text>
  </view>
  <view class="banner-item">
    <image src="../../assets/imgs/stop.png" />
    <text>放音中</text>
  </view>
</view>
<view class="bar"></view>
<!-- channel -->
<view class="title">
  <view class="top"></view>
  <text>放音中</text>
  <view class='total'>
    <text>233部</text>
    <i class="icon-right" style="background-image:url(../../assets/imgs/right.png);background-size:100% 100%;"></i>
  </view>
</view>
<scroll-view scroll-x="true" class="scroll-item">
  <view class="scroll-x">
    <view class="list-item">
      <image src="../../assets/imgs/stop.png" />
      <text>hello worldhello worldhello world</text>
    </view>
    <view class="list-item">
      <image src="../../assets/imgs/stop.png" />
      <text>hello world</text>
    </view>
    <view class="list-item">
      <image src="../../assets/imgs/stop.png" />
      <text>hello world</text>
    </view>
    <view class="list-item">
      <image src="../../assets/imgs/stop.png" />
      <text>hello world</text>
    </view>
    <view class="list-item">
      <image src="../../assets/imgs/stop.png" />
      <text>hello world</text>
    </view>
  </view>
</scroll-view>

