<!--pages/watch/watch.wxml-->
<view class="watch-title">
  <text class='{{currTag==item.tag?"choose":""}}' wx:for="{{tag}}" wx:key="{{index}}" data-tagName="{{item.type}}" bindtap='changeTag'>{{item.title}}</text>
</view>
<!--pages/more/more.wxml-->
<view class='total'>
  <view class="list-item" wx:for="{{list}}" wx:key="{{index}}" data-movieid="{{item.id}}" bindtap='goToDetail'>
    <image src="{{item.cover}}" />
    <text>{{item.title}}</text>
  </view>
</view>
