/* pages/watch/watch.wxss */
.watch-title{
  display: flex;
  justify-content: space-around;
  font-size:26rpx;
  margin-bottom: 35rpx;
}
.watch-title .choose{
  padding-bottom: 2px;
  border-bottom: 3px solid #f4ea2a;
}
.total{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20rpx;
}
.list-item {
  width: 220rpx;
  margin-left: 22.5rpx;
  margin-bottom: 20rpx;
  font-size: 12px;
  text-align: center;
}

.list-item image {
  width: 220rpx;
  height: 305rpx;
}

.list-item text {
  font-size: 24rpx;
  display: inline-block;
  width: 180rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}